# okazo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/okazo/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: enter_from_right.xml  exit_to_right.xml  pop_in.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_profile.html
app/src/main/java/com/example/okazo/: AdminActivity.java  AdminEventActivity.java  AdminStaffActivity.java  AdminTMoneyActivity.java  AdminUserActivity.java  ApiClient.java  ApiInterface.java  BuyTicketActivity.java  CartActivity.java  ChatActivity.java  CheckOutActivity.java  EditorActivity.java  EventActivity.java  EventDetailLocationActivity.java  EventDetailPreviewActivity.java  EventLocationActivity.java  EventSettingActivity.java  FollowingEventActivity.java  ForeLocationActivity.java  GeoFenceActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Map.java  MessageActivity.java  ModeratorActivity.java  ModeratorListActivity.java  MyTicketActivity.java  Note.java  NotificationActivity.java  OtpActivity.java  RegisterActivity.java  TicketActivity.java  TicketDetailActivity.java  TicketQrActivity.java  eventDetail.java
app/src/main/java/com/example/okazo/Api/: APIResponse.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/example/okazo/Fragment/: AddModeratorFragment.java  AllModeratorFragment.java  EventFragment.java  EventLocationFragment.java  EventSearchFragment.java  FeedFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/okazo/Model/: Chat.java  Comment.java  (+6 more)
app/src/main/res/drawable/: border.xml  curve_layout.xml  disable_round_button.xml  ic_add_moderator.xml  ic_back.xml  ic_buy_ticket.xml  ic_calendar.xml  ic_circle_filled.xml  ic_circle_outline.xml  ic_clock.xml  ic_correct.xml  ic_credit_card.xml  ic_date_outline.xml  ic_delete.xml  ic_down_arrow.xml  ic_error.xml  ic_filter.xml  ic_free.xml  ic_geofence.xml  ic_going.xml  ic_going_not_filled.xml  ic_home.xml  ic_interested.xml  ic_intrested_not_filled.xml  ic_leave.xml  ic_like_black.xml  ic_lock.xml  ic_login.xml  ic_mail.xml  ic_marker.xml  ic_menu.xml  ic_message.xml  ic_name.xml  ic_next.xml  ic_notification_dot.xml  ic_people_group.xml  ic_person_outline.xml  ic_phone.xml  ic_place.xml  ic_post.xml  (+21 more)
app/src/main/res/drawable-mdpi/: ic_leave_white.xml  ic_people_group_white.xml  ic_reward_black.xml  ic_ticket_filled_black.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_event.xml  activity_admin_staff.xml  activity_admin_t_money.xml  activity_admin_user.xml  activity_buy_ticket.xml  activity_cart.xml  activity_chat.xml  activity_check_out.xml  activity_editor.xml  activity_event.xml  activity_event_detail.xml  activity_event_detail_location.xml  activity_event_detail_preview.xml  activity_event_location.xml  activity_event_setting.xml  activity_following_event.xml  activity_fore_location.xml  activity_geo_fence.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_moderator.xml  activity_moderator_list.xml  activity_my_ticket.xml  activity_notification.xml  activity_otp.xml  activity_register.xml  activity_ticket.xml  activity_ticket_detail.xml  activity_ticket_qr.xml  bottom_sheet.xml  bottom_sheet_event_type.xml  bottom_sheet_moderator_type.xml  buy_bottom_sheet.xml  card_add_moderator.xml  card_admin_event.xml  card_admin_t_money.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml  event_setting.xml  map_menu.xml  menu_editor.xml  my_ticket_menu.xml  staff_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_backimage_round.xml  ic_image_not_found.xml  ic_okazo_logo.xml  ic_okazo_logo_round.xml
app/src/main/res/values/: colors.xml  ic_backimage_background.xml  ic_okazo_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/okazo/: ExampleUnitTest.java
(+39 files in other folders)
