<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event_setting_1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_setting"
        android:title="Page Setting">

    </item>

    <item
        android:id="@+id/event_setting_2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_leave"
        android:title="Leave event">

    </item>
</menu>