<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="8dp"
            android:id="@+id/admin_activity_all_event"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_people_group_white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Events"
                    android:textColor="@color/space_white"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="8dp"
            android:id="@+id/admin_activity_all_user"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Users"
                    android:textColor="@color/space_white"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="8dp"
            android:id="@+id/admin_activity_t_money"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_t_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Add T Money"
                    android:textColor="@color/space_white"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardElevation="8dp"
            android:id="@+id/admin_activity_all_staff"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_staff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="All Staff"
                    android:textColor="@color/space_white"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="8dp"
            android:id="@+id/admin_activity_register_staff"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_register_staff"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Register Staff"
                    android:textColor="@color/space_white"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="16dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>