<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".EventLocationActivity">
    <include
        android:id="@+id/toolbar_event_location"
        layout="@layout/toolbar_with_next"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_event_location"
        android:id="@+id/event_detail_pointer"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_outline"
            android:contentDescription="TODO" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_circle_filled"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/pointer_ticket_location"
            android:background="@drawable/ic_circle_filled"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/event_detail_pointer"
    android:id="@+id/event_location_layout"
    android:orientation="horizontal">
    <pl.droidsonroids.gif.GifImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/change_event_location"
        android:background="@drawable/globe"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Selected Location"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/selected_location_textview"/>

        <EditText
            android:layout_below="@+id/selected_location_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_selected_location"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_selected_location"
            android:text="Selected Country"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/selected_country_textview"/>

        <EditText
            android:layout_below="@+id/selected_country_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_selected_country"
            />
    </RelativeLayout>

</LinearLayout>
<TextView
    android:id="@+id/event_location_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginLeft="3dp"
    android:textColor="@color/mdtp_red"
    android:text="NOTE: Tap on the image to change location"
    android:layout_below="@+id/event_location_layout"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Event Description"
    android:layout_marginLeft="3dp"
    android:layout_below="@+id/event_location_textview"
    android:id="@+id/event_description_textview"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:hint="Event Details..press enter to change line"
        android:layout_below="@+id/event_description_textview"
        android:id="@+id/event_description"
        android:background="@drawable/description"
        />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Next"-->
<!--        android:id="@+id/event_detail_second_button"-->
<!--        android:layout_below="@+id/event_description"/>-->

</RelativeLayout>