<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_login"
    tools:context=".LoginActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"

            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_enter"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"


            android:id="@+id/login_email_layout"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginTop="20dp"
                android:hint="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login_password_layout"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_enter"
            android:text="LOGIN"/>
<!--        <pl.droidsonroids.gif.GifTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->



<!--            ></pl.droidsonroids.gif.GifTextView>-->

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:max="100"
        android:indeterminate="true"
       android:background="#000"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Not yet registered?"
        />
    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#f5431d"
        android:textStyle="bold"
        android:text="Click here to register"
        />
    </LinearLayout>


</LinearLayout>