<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/titel"-->
<!--        android:textSize="25dp"-->
<!--        android:inputType="textCapSentences"-->

<!--        android:hint="@string/to_do"-->
<!--        tools:ignore="Autofill" />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/note"-->
<!--        android:hint="@string/enter_note"-->
<!--        android:layout_below="@id/titel"-->
<!--        android:gravity="top|start"-->
<!--        android:layout_marginTop="15dp"-->
<!--        />-->

</RelativeLayout>
</androidx.core.widget.NestedScrollView>