<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_pointer"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_filled"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle_outline"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/event_detail_pointer"
        android:id="@+id/event_page_status_layout">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Private"
            android:textSize="18dp"/>
        <Switch

            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Public"
            android:checked="false"
            android:id="@+id/event_page_status"
            android:textOn="Private"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/event_page_status_layout"
        android:id="@+id/event_ticket_status_layout">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Status"
            android:textSize="18dp"/>
        <Switch

            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Public"
            android:checked="false"
            android:id="@+id/event_ticket_status"
            android:textOn="Private"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_below="@+id/event_ticket_status_layout"
        android:layout_height="wrap_content"
        android:id="@+id/event_name_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_name"
            android:hint="Event Title"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_below="@+id/event_name_layout"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_event_date_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_calendar"
            android:id="@+id/event_detail_event_date"
            android:hint="Event Date"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"

        android:layout_below="@+id/event_detail_event_date_layout"
        android:layout_height="wrap_content"
        android:id="@+id/event_detail_event_time_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_clock"

            android:id="@+id/event_detail_event_time"
            android:hint="Event Time"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/event_detail_event_type_spinner"
        android:layout_below="@+id/event_detail_event_time_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/event_detail_recycler_view"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_detail_event_type_spinner"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="Next"
    android:id="@+id/event_detail_first_button"
    android:layout_below="@+id/event_detail_recycler_view"/>

</RelativeLayout>