<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventDetailPreviewActivity">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:fitsSystemWindows="true"
          android:id="@+id/event_detail_preview_app_bar"
          android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
          <com.google.android.material.appbar.CollapsingToolbarLayout
              android:id="@+id/event_detail_preview_collapsing_tool_bar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:expandedTitleGravity="top"
              app:layout_scrollFlags="exitUntilCollapsed|scroll"
              app:contentScrim="?attr/colorPrimary"
              app:title="Okazo"
              app:expandedTitleMarginStart="48dp"
              app:expandedTitleMarginEnd="64dp"

              >
              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/event_detail_preview_tool_bar"
                  android:layout_width="match_parent"

                  app:popupTheme="@style/AppBaseTheme"
                  android:layout_height="?attr/actionBarSize"
                  app:layout_collapseMode="pin">
                  <androidx.appcompat.widget.AppCompatImageButton
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_gravity="right"

                      android:background="@drawable/mapbox_ic_check"
                      android:layout_marginRight="10dp"
                      android:id="@+id/event_detail_preview_confirm"/>
              </androidx.appcompat.widget.Toolbar>
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="60dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="@drawable/ic_upload_image"
                        android:id="@+id/event_detail_image"/>
              </RelativeLayout>
          </com.google.android.material.appbar.CollapsingToolbarLayout>
      </com.google.android.material.appbar.AppBarLayout>
      <androidx.core.widget.NestedScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
          <com.alespero.expandablecardview.ExpandableCardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:title="Event Detail"
              app:icon="@drawable/ic_add"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="8dp"

              android:id="@+id/event_detail_preview_expandable_event_detail"
              app:expandOnClick="true"
              app:animationDuration="300"
              app:startExpanded="false"
                app:inner_view="@layout/expandable_event_detail"
              />
              <com.alespero.expandablecardview.ExpandableCardView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:title="Event Date "
                  app:icon="@drawable/ic_add"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="8dp"

                  android:id="@+id/event_detail_preview_expandable_event_detail_date"
                  app:expandOnClick="true"
                  app:animationDuration="300"
                  app:startExpanded="false"
                  app:inner_view="@layout/expandable_event_date"
                  />
              <com.alespero.expandablecardview.ExpandableCardView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:title="Event Location "
                  app:icon="@drawable/ic_add"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="8dp"

                  android:id="@+id/event_detail_preview_expandable_event_detail_location"
                  app:expandOnClick="true"
                  app:animationDuration="300"
                  app:startExpanded="false"
                  app:inner_view="@layout/expandable_event_location"
                  />
              <com.alespero.expandablecardview.ExpandableCardView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:title="Ticket Detail"
                  app:icon="@drawable/ic_add"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="8dp"
                  android:id="@+id/event_detail_preview_expandable_ticket"
                  app:expandOnClick="true"
                  app:animationDuration="300"
                  app:startExpanded="false"
                  app:inner_view="@layout/expandable_event_ticket"
                  />
          </LinearLayout>
      </androidx.core.widget.NestedScrollView>
  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>