<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EventActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/event_activity_app_bar"
        android:fitsSystemWindows="true"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/event_activity_collapsing_tool_bar"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"

            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/event_activity_tool_bar"

                app:popupTheme="@style/AppTheme"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@mipmap/ic_okazo_logo"
                android:id="@+id/event_activity_image"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WHEN IS EVENT"
                android:textColor="#E30B0B"
                android:textStyle="bold"
                android:textSize="19dp"
                android:id="@+id/event_activity_countdown"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textSize="22dp"
                android:layout_below="@+id/event_activity_countdown"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
               <Button
                   android:layout_width="150dp"
                   android:layout_height="50dp"
                   android:layout_alignParentEnd="true"
                   android:layout_centerInParent="true"
                   android:textStyle="bold"
                   android:textSize="18dp"
                   android:background="@drawable/round_button"
                   android:paddingLeft="20dp"
                   android:paddingRight="10dp"
                   android:textColor="@color/colorPrimary"
                  android:drawableStart="@drawable/ic_add"
                   android:text="Follow"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>