<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:windowSoftInputMode="adjustPan|adjustResize"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_activity_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:title="Okazo"
        android:layout_height="?attr/actionBarSize">


    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_activity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone"
        android:layout_weight="0.45"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="NO CHAT"
        android:textStyle="bold"
        android:id="@+id/chat_activity_no_chat"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>


</LinearLayout>