<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:elevation="3dp"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:padding="5dp"

     >
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/card_moderator_list_event_image"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/card_moderator_list_event_image"
            android:id="@+id/card_moderator_list_event_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="18dp"
            android:textStyle="bold"
           />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/card_moderator_list_leave"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_leave"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>