<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_height="wrap_content">
    <LinearLayout

        android:id="@+id/card_ticket_type_preview"
        android:layout_toLeftOf="@+id/card_ticket_type_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--row 1-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
      >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Ticket Name:"
           android:textSize="16dp"
           android:textStyle="bold"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Gold Pass"
          android:textStyle="bold"
          android:id="@+id/card_ticket_type_name"
          android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>
    <!--row 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ticket Price:"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold Pass"
                android:textStyle="bold"
                android:id="@+id/card_ticket_type_price"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
    <!--row 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ticket Quantity:"
                android:textSize="16dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gold Pass"
                android:textStyle="bold"
                android:id="@+id/card_ticket_type_Number"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:layout_toLeftOf="@+id/card_ticket_type_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_ticket_type_Edit"
        android:orientation="vertical">

        <!--row 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ticket Name:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_ticket_type_edit_name"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
        <!--row 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                 android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ticket Price:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_ticket_type_edit_price"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
        <!--row 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ticket Quantity:"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/card_ticket_type_edit_quantity"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0C0C0C"/>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:layout_marginLeft="3dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/card_ticket_type_remove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/ic_wrong"/>
</RelativeLayout>