<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/fragment_home_app_bar"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

       <com.google.android.material.appbar.CollapsingToolbarLayout
           android:id="@+id/fragment_home_collapsing_tool_bar"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:expandedTitleGravity="top"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
           app:contentScrim="?attr/colorPrimary"
           app:title="Okazo"
           app:expandedTitleMarginStart="48dp"
           app:expandedTitleMarginEnd="64dp"

           >

           <androidx.appcompat.widget.Toolbar
               android:id="@+id/fragment_home_tool_bar"
               android:layout_width="match_parent"

               app:popupTheme="@style/AppTheme"
               android:layout_height="?attr/actionBarSize"
               app:layout_collapseMode="pin">

          <androidx.appcompat.widget.AppCompatImageButton
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_gravity="right"
              android:background="@drawable/ic_add"
              android:layout_marginRight="10dp"
              android:id="@+id/fragment_home_add"/>


           </androidx.appcompat.widget.Toolbar>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/home_fragment_extented_relative_layout"
               android:layout_marginTop="60dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"

                    android:layout_marginLeft="20dp"
                    android:layout_height="120dp"
                    app:civ_border_width="1dp"

                    android:id="@+id/home_fragment_circular_Image"
                    app:civ_border_color="#FF000000"/>
               <LinearLayout
                   android:layout_marginLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                   android:layout_toRightOf="@+id/home_fragment_circular_Image"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/home_fragment_first_textview"
                       android:text="Event Name"
                       android:textSize="24dp"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/home_fragment_second_textview"
                       android:text="User Name"
                       android:textSize="20dp"
                       android:textStyle="bold"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Create Event"
                       android:textSize="16dp"
                       android:textStyle="italic"
                       android:id="@+id/home_fragment_third_textview"/>
               </LinearLayout>

           </RelativeLayout>
       </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/space_white"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_height="match_parent"
                    android:id="@+id/feed_fragment_recyler_view"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NO FEED"
                    android:id="@+id/feed_fragment_text_view"
                    android:textSize="24dp"/>
<!--                <com.google.android.material.tabs.TabLayout-->
<!--                    android:id="@+id/home_fragment_tab_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/space_white"-->
<!--                    ></com.google.android.material.tabs.TabLayout>-->
<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/space_white"-->
<!--                    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--                    android:id="@+id/home_fragment_view_pager"/>-->
<!--&lt;!&ndash;            <Button&ndash;&gt;-->
<!--            android:id="@+id/add_event"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Event"-->

<!--            />-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ticket"-->
<!--            android:id="@+id/ticket"/>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</FrameLayout>